D:\VS Community 2019\Lesson 15\Task 3\Task 3\bin\Debug\netcoreapp3.1\Task 3.exe
D:\VS Community 2019\Lesson 15\Task 3\Task 3\bin\Debug\netcoreapp3.1\Task 3.deps.json
D:\VS Community 2019\Lesson 15\Task 3\Task 3\bin\Debug\netcoreapp3.1\Task 3.runtimeconfig.json
D:\VS Community 2019\Lesson 15\Task 3\Task 3\bin\Debug\netcoreapp3.1\Task 3.runtimeconfig.dev.json
D:\VS Community 2019\Lesson 15\Task 3\Task 3\bin\Debug\netcoreapp3.1\Task 3.dll
D:\VS Community 2019\Lesson 15\Task 3\Task 3\bin\Debug\netcoreapp3.1\Task 3.pdb
D:\VS Community 2019\Lesson 15\Task 3\Task 3\obj\Debug\netcoreapp3.1\Task 3.csprojAssemblyReference.cache
D:\VS Community 2019\Lesson 15\Task 3\Task 3\obj\Debug\netcoreapp3.1\Task 3.AssemblyInfoInputs.cache
D:\VS Community 2019\Lesson 15\Task 3\Task 3\obj\Debug\netcoreapp3.1\Task 3.AssemblyInfo.cs
D:\VS Community 2019\Lesson 15\Task 3\Task 3\obj\Debug\netcoreapp3.1\Task 3.csproj.CoreCompileInputs.cache
D:\VS Community 2019\Lesson 15\Task 3\Task 3\obj\Debug\netcoreapp3.1\Task 3.dll
D:\VS Community 2019\Lesson 15\Task 3\Task 3\obj\Debug\netcoreapp3.1\Task 3.pdb
D:\VS Community 2019\Lesson 15\Task 3\Task 3\obj\Debug\netcoreapp3.1\Task 3.genruntimeconfig.cache
